# LLPlayer

./: README.md  benchmark_20runs.ps1  coverage-report.ps1  run-tests-benchmark.ps1
FlyleafLibTests/: BENCHMARK-README.md  FlyleafLibTests.csproj  LLPlayerCoreIntegrationTests.cs  LLPlayerIntegrationTests.cs  README.md  run-tests-benchmark.bat  run-tests-benchmark.ps1  run-tests-benchmark.sh  run-tests-multiple.ps1
FlyleafLibTests/Engine/: ConfigurationManagementIntegrationTest.cs  EngineInitializationIntegrationTest.cs
FlyleafLibTests/Integration/: AudioStreamIntegrationTest.cs  ConfigurationStateIntegrationTest.cs  FileOpenIntegrationTest.cs  PlaybackControlIntegrationTest.cs  PlayerInitializationIntegrationTest.cs  SeekTimelineIntegrationTest.cs  SpeedPlaybackIntegrationTest.cs  SubtitleSeekIntegrationTest.cs  VideoStreamIntegrationTest.cs
FlyleafLibTests/MediaFramework/: DemuxerDecoderIntegrationTest.cs  StreamManagementIntegrationTest.cs
FlyleafLibTests/MediaPlayer/: AudioPlaybackIntegrationTest.cs  AudioStreamTests.cs  ConfigurationStateTests.cs  FileOpenTests.cs  PlaybackControlIntegrationTest.cs  PlaybackControlTests.cs  PlayerInitializationTests.cs  PlaylistIntegrationTest.cs  SeekTimelineTests.cs  SpeedPlaybackTests.cs  SubtitleSeekTests.cs  SubtitlesIntegrationTest.cs  SubtitlesManagerTest.cs  VideoPlaybackIntegrationTest.cs  VideoStreamTests.cs  WpfApplicationFixture.cs
FlyleafLibTests/Utils/: SubtitleTextUtilTests.cs
coverage-report/: FlyleafLib_Activity.html  FlyleafLib_AspectRatio.html  FlyleafLib_Audio.html  FlyleafLib_AudioDecoder.html  (+160 more)
(+4 files in other folders)
